I just want create some apk with sound for mood my guitar

Fisrt background.
Add start picture
Add text logo
Add Guitar in menu
Add Bass in menu
Add Backbutton
Add sound
Add new string


END app v1.0


feaure:
add some 440Mhz like A and and use microphone 